<html lang="en">
<head>
<title>AAMEC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="s2.jpg"/>
<style>
*{
    box-sizing: border-box;
}
  
    
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color:BROWN;
    PADDING:10PX;
    text-align: center;
    font-size: 35px;
    -webkit-text-stroke: 1px red;
    color: yellow;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
   
}

#grad1{
    height: 200px;
    background-image:url(a.jpg);
   -webkit-text-stroke: 1px RED;
   color: YELLOW;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
   }
   #grad2{display:inline-table;
   float:right;
   -webkit-text-stroke: .5px RED;
    color: YELLOW;
      text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
   }
   .btn {float:left;
  background-color: brown;
  border: border-box;
  color: white;
  padding: 1px 35px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}

.btn:hover {
  background-color: green;
  color: black;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #EAEDED;
   
}
aside{
    float: right;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #EAEDED;
    
}


/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
   display:inline-table;
    width: 40%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}
article ul {
    list-style-type: none;
    padding: 0;
}
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 35px;
    }
	.dropbtn {
  background-color: 008080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 148px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3498DB}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article,aside {
        width: 100%;
        height: auto;
    }
}
</style>
<body>
<div id="grad1">
 <h2><center><br><br><br><br>ANJALAI AMMAL MAHALINGAM ENGINEERING COLLEGE<br> DEPARTMENT OF COMPUTER SCIENCE </h2>
</div>
<header>
  <h4 class="blinker">DEPARTMENT OF COMPUTER SCIENCE</h4>
</header>
<section>
  <nav>
 <br><br><br><br><br><br><br>
 <div class="dropdown" style="margin-left: 25%;">
  <button class="dropbtn">SECOND YEAR</button>
  <div class="dropdown-content">
  <a href="https://aameccse.github.io/odd2/">ODD </a>
  <a href="https://aameccse.github.io/even2/">EVEN </a>
  
  </div>
</div>
      
  </nav>
  
  <article>
     <br><br><br><br><br><br><br>
 <div class="dropdown" style="margin-left: 36%;">
  <button class="dropbtn">THIRD YEAR </button>
  <div class="dropdown-content">
  <a href="https://aameccse.github.io/odd/">ODD </a>
  <a href="https://aameccse.github.io/even/">EVEN </a>
  
  </div>
</div>
      
 </article>
  <aside>
  <br><br><br><br><br><br><br>
 <div class="dropdown" style="margin-left: 34%;">
  <button class="dropbtn"> FINAL YEAR </button>
  <div class="dropdown-content">
  <a href="https://aameccse.github.io/odd4/">ODD </a>
  <a href="https://aameccse.github.io/even4/">EVEN </a>
  
  </div>
</div>
  </aside>
 
</section>

<footer>
<button  class="btn" onclick="myFunction()" >ABOUT</button><div id="grad2"><p id="myDIV"> </p>
  </div>
</footer>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.innerHTML === " DEPARTMENT OF CSE") {
        x.innerHTML = "DEVELOPED BY SRINIVASAN";
    } else {
        x.innerHTML = " DEPARTMENT OF CSE";
    }
}
setInterval(function(){
		$(".blinker").fadeOut(500).fadeIn(500)
	}, 1000);
</script>
</body>
</html>
